# plodes

./: README.md  plodes.sql  pom.xml
src/main/java/com/xlcxx/: PlodesApplication.java
src/main/java/com/xlcxx/config/auth/: secutityConfig.java
src/main/java/com/xlcxx/config/auth/CodeFilter/img/: ImageCode.java  ImageCodeFilter.java
src/main/java/com/xlcxx/config/auth/CodeFilter/jwt/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/xlcxx/config/auth/CodeFilter/sms/: DefaultSmsSender.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  SmsCodeSender.java
src/main/java/com/xlcxx/config/auth/CodeFilter/utils/: CodeGenerator.java  ValidateCode.java  ValidateCodeGenerator.java
src/main/java/com/xlcxx/config/auth/config/: ApiConfig.java  CorsConfig.java  JwtConfig.java  SmsCodeConfig.java  secutityConfig.java
src/main/java/com/xlcxx/config/auth/damain/: AuthonUserDetails.java  SecurityProperties.java  SmsCodeProperties.java
src/main/java/com/xlcxx/config/auth/exceptHandler/: AnonymousAuthPoint.java  CustomAuthenticationEntryPoint.java  DeniedHandler.java  FailureHandler.java  GloabllExceptionHandler.java  SuccessHandler.java  ValidateCodeException.java
src/main/java/com/xlcxx/config/auth/imageCode/: ValidateCode.java  ValidateCodeGenerator.java
src/main/java/com/xlcxx/config/auth/imageCode/img/: ImageCode.java  ImageCodeFilter.java  ImageCodeGenerator.java
src/main/java/com/xlcxx/config/auth/services/: UserDetailService.java
src/main/java/com/xlcxx/config/auth/session/: ExpiredSession.java  InvalidSession.java  Logout.java  LogoutSuccess.java
src/main/java/com/xlcxx/config/auth/utils/: JwtUtil.java  PlodesUtils.java
src/main/java/com/xlcxx/config/auth/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xlcxx/config/database/: DataBasesConfig.java  MyBatisConfig.java  MyMapper.java  SqlStatementInterceptor.java
src/main/java/com/xlcxx/config/quartz/: ScheduleConfig.java
src/main/java/com/xlcxx/config/quartz/annotation/: CronTag.java
src/main/java/com/xlcxx/config/quartz/domain/: Job.java  JobLog.java
src/main/java/com/xlcxx/config/quartz/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/xlcxx/config/redis/: RedisConfig.java
src/main/java/com/xlcxx/plodes/baseServices/: IServices.java  RedisService.java
src/main/java/com/xlcxx/plodes/baseServices/impl/: BaseServices.java  RedisServiceImpl.java
src/main/java/com/xlcxx/plodes/mapper/system/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xlcxx/plodes/system/domian/: Menu.java  Role.java  User.java
src/main/java/com/xlcxx/plodes/system/services/: MenuServices.java  RoleServices.java  UserServices.java
src/main/java/com/xlcxx/plodes/system/services/Impl/: MenuServicesImpl.java  RoleServicesImpl.java  UserServicesImpl.java
src/main/java/com/xlcxx/plodes/task/: QuartzTest.java
src/main/java/com/xlcxx/utils/: ApiResult.java  Constant.java  QueryRequest.java  SpringContextUtils.java
src/main/java/com/xlcxx/web/controller/baseController/: BaseController.java  ValidateCodeController.java
src/main/java/com/xlcxx/web/controller/system/: LoginController.java  OauthController.java  RedisTest.java  UserController.java
src/main/java/com/xlcxx/web/controller/task/: QuartzTestDemo.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: login.js
src/main/resources/templates/: login.html
src/test/java/com/xlcxx/plodes/: PlodesApplicationTests.java
